# zRPG

./: .gitignore  AABB.cpp  AABB.h  AnimatedSprite.cpp  AnimatedSprite.h  Animation.cpp  Animation.h  AnimationData.cpp  AnimationData.h  AnimationFrame.cpp  AnimationFrame.h  Audio.cpp  Audio.h  BattleChicken.cpp  BattleChicken.h  BattleGanon.cpp  BattleGanon.h  BattleGuard.cpp  BattleGuard.h  BattleKnight.cpp  BattleKnight.h  BattleMenu.cpp  BattleMenu.h  BattleSprite.cpp  BattleSprite.h  Camera.cpp  Camera.h  Chest.cpp  Chest.h  Chicken.cpp  Chicken.h  DialogBox.cpp  DialogBox.h  DialogContainer.cpp  DialogContainer.h  DrawUtils.cpp  DrawUtils.h  Event.cpp  Event.h  EventListener.h  (+60 more)
Audio/Music/: A Link to the Past Original Soundtrack - Zelda Universe.url
Audio/SoundFX/: Legend of Zelda sound effects by HelpTheWretched.url
Levels/: battle_boss.txt  battle_easy.txt  battle_hard.txt  battle_medium.txt  battle_test.txt  castle.txt  dungeon_1.txt  level0.txt  level1.txt  level32.txt  level8.txt  lttr_title.txt  overworld.txt
Levels/Tilesets/: dungeon_1_tileSet.tsx  tiletype16.tsx  zelda16x16tileSet.tsx
Sprites/: Zelda.tga  Zelda_2.tga  astroTileset.tga  battle_boss.tmx  battle_hard.tmx  battle_medium.tmx  battle_test.tmx  bug_battle_attack.tga  castle.tmx  castle_old.tmx  chicken_battle.tga  chicken_battle_attack.tga  contra_sheet.tga  desert.tsx  dialog16x16.tga  dungeon_1.tmx  dungeon_tileset.tga  ending.tga  ganon.tga  ganon_battle.tga  ganon_battle_jumpAttack.tga  guard_battle.tga  guard_battle_attack.tga  homework2.tmx  homework3.tmx  kakariko_villagers.tga  knight_battle.tga  knight_battle_attack.tga  link_Sprites.tga  link_battle.tga  link_battle_attack.tga  lttp_font2x2.tga  lttr_title.tga  lttr_title.tmx  pig_guard.tga  red_knight.tga  spriteSheet_chicken.tga  throneroom.tga  zelda16x16.tmx  zelda8x8.tmx  (+2 more)
Sprites/Source/: dialog16x16.xcf  dialog8x8.xcf  ending.xcf  lttp_font2x2.xcf  sprite_chicken.tga
Sprites/temp/: Zelda.tga  a_link_to_the_past_title_screen.xcf  high-definition-legend-of-zelda-a-link-to-the-past-sprites-2014.plist  throneroom.tga  zelda_diag.xcf
Sprites/temp/test/: 0.xcf
